# config file format
# key value

# network interface (this network card linked to wan)
interface enp0s3

# IPv4 address to bind（Must be the same as the network interface's ip）
bindip <your-ip>

# ip of authenticate web gate (You can find the right IP in Windows Version Virtual ADSL program's config file)
authserver <your-server-ip>

# account for Virtual ADSL
account <your-account>

# password
password <your-password>

# number of threads used in route filter process (between 1 and 12), default is 2
threadsnum 2

# log file
logpath /var/log/vadsl
logfile vadsl.log
